#database settings
#for log4jdbc
log4jdbc.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
log4jdbc.jdbc.url=jdbc:log4jdbc:mysql://192.168.0.107:3306/mmj?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#for mysql 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.107:3306/mmj?useUnicode=true&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=dev
jdbc.password=dev1234
jdbc.initialSize=5
jdbc.maxActive=2000
