#webapp config properties
# Agreed as follows: 
# 	1.I_ represents the beginning type Integer   
# 	2.B_ represents the beginning type Boolean   
# 	3.F_ represents the beginning type Float  
# 	4.S_ represents the beginning type String 
# 	5.IA_ represents the beginning of an array of type Integer 
# 	6.BA_ represents the beginning of an array of type Boolean 
# 	7.FA_ represents the beginning of an array of type Float 
# 	8.SA_ represents the beginning of an array of type String

#for security
passwd.security.key=secu$@2014112931

#for upload image
image.root.dir=${root.webapp.home}/static/img/
image.root.tmpDir=${root.webapp.home}/static/tmp/
image.prefix.tmpDir=/static/tmp/
image.prefix.dir=/static/img/

#for ip path
ip.root.dir=/home/data/ip_qqwry.dat

#for host name
web.app.host=http://www.maimaijun.com

#for solr search
is.load.solr=true
root.solr.server.url=http://127.0.0.1:8089/solr/
root.index.dir=/home/zxc/workspace/com.mmj.pet/lucene/
#fro seg word analyzer
is.load.seg=true
